{
  "name": "example",
  "version": "1.0.0",
  "description": "This is an example app that uses express and mongoose to create a simple server and database.",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=exampleserver* node index.js",
    "start:dev": "DEBUG=exampleserver* nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
